[directories]
log=/scratch/sgeadmin/logs
#logging levels mapped to logging.<level>
#In [29]: for i in range(100):
#   ....:     if logging.getLevelName(i) in dir(logging):
#   ....:         print i, logging.getLevelName(i)
#0 NOTSET
#10 DEBUG
#20 INFO
#30 WARNING
#40 ERROR
#50 CRITICAL
[base]
#will create if does not exist
directory=/scratch/sgeadmin/logs
log_filename=None
bucket=diraclog
log_format='%(asctime)s - %(name)s - %(levelname)s - %(message)s'
interval_type=M
interval=1
port=9022

